:root {
	--soft-blue: hsl(215, 51%, 70%);
	--cyan: rgb(0, 255, 247);
	--cyan-transparent: rgba(0, 255, 247, 0.5);
	--very-dark-blue-1: hsl(217, 54%, 11%);
	--very-dark-blue-2: hsl(216, 50%, 16%);
	--very-dark-blue-3: hsl(215, 32%, 27%);
	--white: hsl(0, 0%, 100%);
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
	height: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

body {
	font-family: "Outfit", Arial, Helvetica, sans-serif;
	font-size: 1.125rem;
	font-weight: 300;
	background-color: var(--very-dark-blue-1);
	display: grid;
	place-content: center;
	gap: 3em;
}

/* Utilities */
.flex {
	display: flex;
	align-items: center;
	gap: var(--gap, 0.75rem);
}

.card {
	background-color: var(--very-dark-blue-2);
	color: var(--soft-blue);
	border-radius: 12px;
	max-width: 21.875em;
	width: 90%;
	margin: 0 auto;
	padding: 1.5em;
	display: grid;
	gap: 1.5em;
}

.card .card-image {
	position: relative;
}

.card .preview {
	position: absolute;
	inset: 0;
	place-content: center;
	background-color: var(--cyan-transparent);
	border-radius: 8px;
	display: none;
}

.card .card-image:hover .preview {
	display: grid;
}

.card .card-image img {
	border-radius: 8px;
}

.card .card-details {
	display: grid;
	gap: 1em;
}

.card-details h2 {
	color: var(--white);
	width: max-content;
	font-weight: 600;
	font-size: 1.8rem;
}

.card-details h2:hover {
	color: var(--cyan);
	cursor: pointer;
}

.card-details .description {
	--gap: 0.5em;
}

.card-details .description p:first-of-type {
	color: var(--cyan);
	font-weight: 400;
}

.card-details .description img:last-of-type {
	margin-left: auto;
}

.card-details .line {
	width: 100%;
	height: 2px;
	background-color: var(--very-dark-blue-3);
}

.card-details .avatar {
	width: 2.75rem;
	border: 1px solid var(--white);
	border-radius: 50%;
}

.card-details .creator {
	color: var(--white);
	text-decoration: none;
	display: inline-block;
}

.card-details .creator:hover {
	color: var(--cyan);
	cursor: pointer;
}
